*{
    font-family: Century;
}
header{
    background-image: url('/assets/images/newcar111.png');
    height: 100vh;
    background-size: cover;
    background-position: center;
    width: 100%;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
    padding-right: 10px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}
.main{
    max-width: 1200px;
    margin: auto;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.title1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: center;
   text-align: center;
   padding: 10px;
}
.title1 h1{
    color: black;
    font-size: 70px;
}
.cards{
margin-left: 5px;
  text-align: center;
  width: 20%;
  border-radius: 5px;
  margin: 40px;
  box-shadow: 2px 5px 10px black;
  display: inline-block;
}
.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.title{
    text-align: center;
    padding: 5px;
}
.des{
    text-align: center;
    padding: 4px;
}
.lol{
    text-align: center;
    padding-top: 40px;
}
.hal{
    text-align: center;
    display: inline-block;
}
.container{
    max-width: 1300px;
    margin: 2px;
    background: #fff;
    display: inline-block;
  background-color: #fff;
  padding: 10px;
  margin: 50px;
  margin-left: 100px;

}
.one{
    padding-top: 30px;
    margin-left: 160px;
    text-align: center;
}
.gallery{
    border: 1px solid #FFF;
    float: left;
    width: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: 10px;
    text-align: center;
    border-color: black;
    border-radius:5px;
}
.gallery:hover{
    box-shadow: 2px 2px 10px black;
}
.gallery img{
    width: 100%;
    height: 200px;

}
.desc{
    padding: 15px;
    text-align: center;
}
.arrow-btn{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
}
.arrow-btn a{
    height: 39px;
    width: 37px;
    text-align: center;
    background: #1b1b1b;
    display: block;
    border-radius: 3px;
    cursor: pointer;
}
.arrow-btn a span{
    color: #fff;
    line-height: 39px;
    font-size: 25px;
}
html{
    scroll-behavior: smooth;
}
.ha{
    max-width: 1200px;
    margin: auto;
    background: black;
    overflow: auto;
    margin: 5px;
}

.images img{
    width:70%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
h1{
    text-align: center;
}
h3{
    text-align: center;
}
h2{
    text-align: center;
}
button{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}
button:hover{ 
    background-color: black;
     color: white; 
     transition: .5s;
     cursor: pointer;
}
.mat-card{
    max-width: 300px;
    margin: auto;
    box-shadow: 2px 5px 10px black;
    display: inline-block;
    margin: 70px;
    text-align: justify;

}
.mat-card-actions{
    display: flex;
}

.testimonials h1{
    text-align: center;
    font-weight: bold;
    color: #ff9800;
    text-transform: uppercase;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.profile img{
    width: 150px;
}
.profile{
    text-align: center;
}
.testimonials .row{
    margin-top: 50px;
}
.col-md-4
{
    margin: 30px auto;
}
.profile
{
    padding: 70px 10px 10px;
    background-color: #efefef;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.profile img
{
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid white;
}
.user
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile h3{
    font-size: 20px;
    margin-top: 15px;
    color: #ff9800;
}
blockquote{
    font-size: 16px;
    line-height: 30px;
}
blockquote::before{
    content: '\93';
    font-size: 50px;
    position: relative;
    color: #ff9800;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}
.rap{
    text-align: center;
    padding-left: 20px;
    background-color: honeydew;
}
html,body
{
   scroll-behavior: smooth;
  
    padding: 0px;
    overflow-x: hidden; 
}
.rap:hover{
    background-color: lavender;
    scroll-behavior: smooth;
}
.oho img{
    width: 50%;
    height: 50%;
}
.lastl{
    background-color: black;
    bottom: 8px;
    left: 16px;
    color: white;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  max-width: 1080px;
}