*{
    font-family: Century;
}
header{

    height: 100vh;
    background-size: cover;
    background-position: center;
    width: 100%;
}
ul{
    float: right;
    list-style-type: none;
}
ul li{
    display: inline-block;
    padding-right: 10px;
    padding-top: 15px;
}
ul li a{
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: black;
    color: white;
}
.main{
    max-width: 1200px;
    margin: auto;
}
ul li.active a{
    background-color: #fff;
    color: #000;
}
.title1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: center;
   text-align: center;
   padding: 10px;
}
.title1 h1{
    color: black;
    font-size: 70px;
}
.cards{
margin-left: 5px;
  text-align: center;
  width: 20%;
  border-radius: 5px;
  margin: 40px;
  box-shadow: 2px 5px 10px black;
  display: inline-block;
}
.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.title{
    text-align: center;
    padding: 5px;
}
.des{
    text-align: center;
    padding: 4px;
}
.lol{
    text-align: center;
    padding-top: 40px;
}
.hal{
    text-align: center;
    display: inline-block;
}
.container{
    max-width: 1300px;
    margin: 2px;
    display: inline-block;
  padding: 10px;
  margin: 50px;
  margin-left: 100px;

}

.gallery{
    border: 1px solid lavender;
    float: left;
    background-color: lavender;
    width: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: 10px;
    text-align: center;
    border-color: black;
    border-radius:5px;
}
.gallery:hover{
    box-shadow: 2px 2px 10px black;
}
.gallery img{
    width: 100%;
    height: 200px;

}
.desc{
    padding: 15px;
    text-align: center;
}
.arrow-btn{
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
}
.arrow-btn a{
    height: 39px;
    width: 37px;
    text-align: center;
    background: #1b1b1b;
    display: block;
    border-radius: 3px;
    cursor: pointer;
}
.arrow-btn a span{
    color: #fff;
    line-height: 39px;
    font-size: 25px;
}
html{
    scroll-behavior: smooth;
}
.ha{
    max-width: 1200px;
    margin: auto;
    background: black;
    overflow: auto;
    margin: 5px;
}

.images img{
    width:70%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
h1{
    text-align: center;
}
h3{
    text-align: center;
}
h2{
    text-align: center;
}
button{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}
button:hover{ 
    background-color: black;
     color: white; 
     transition: .5s;
     cursor: pointer;
}
.mat-card{
    max-width: 300px;
    margin: auto;
    box-shadow: 2px 5px 10px black;
    display: inline-block;
    margin: 70px;
    text-align: justify;

}
.mat-card-actions{
    display: flex;
}

.testimonials h1{
    text-align: center;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}
.profile img{
    width: 150px;
}
.profile{
    text-align: center;
}
.testimonials .row{
    margin-top: 50px;
}
.col-md-4
{
    margin: 30px auto;
}
.profile
{
    padding: 70px 10px 10px;
    background-color: #efefef;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.profile img
{
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid black;
}
.user
{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.profile h3{
    font-size: 20px;
    margin-top: 15px;
    color: black;
}
blockquote{
    font-size: 16px;
    line-height: 30px;
}
blockquote::before{
    content: '\93';
    font-size: 50px;
    position: relative;
    color: #ff9800;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}
.rap{
    text-align: center;
    padding-left: 20px;
    background-color: honeydew;
}
html,body
{
   scroll-behavior: smooth;
  
    padding: 0px;
    overflow-x: hidden; 
}
.rap:hover{
    background-color: lavender;
    scroll-behavior: smooth;
}
.oho img{
    width: 50%;
    height: 50%;
}
.lastl{
    background-color: black;
    bottom: 8px;
    left: 16px;
    color: white;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #071174;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6163ee;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  max-width: 1080px;
    
}
.gallery11 img{
    width: 200px;
    height: 300px;
}
.gallery11{
    border: 1px solid #FFF;
    float: left;
    width: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: 10px;
    text-align: center;
    border-color: black;
    border-radius:5px;
}
.gallery11:hover{
    box-shadow: 2px 2px 10px black;
}
.mat-card{
    max-width: 300px;
    margin: auto;
    box-shadow: 2px 5px 10px black;
    display: inline-block;
    margin: 70px;
    text-align: justify;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 20%;
}
.mat-card img{
    width: 250px;
    height: 300px;
}
.secondd .mat-card{
    max-width: 300px;
    margin: auto;
    box-shadow: 2px 5px 10px black;
    display: inline-block;
    margin: 70px;
    text-align: justify;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 20%;
}
.secondd .mat-card img{
    width: 300px;
    height: 300px;
}
.one h1{
    text-align: center;
}
.one h2{
 text-align: center
}
.content p{
    text-align: center;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('/assets/images/gtr.jpg');
    background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.contact .content p{

    font-weight: 300;
    color: #fff;
}
.container1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container1 .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 22px;
}
.container1 .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: black;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    text-align: left;
    padding-left: 10px;

}
@media (max-width: 991px)
{
   .contact{
       padding: 50px;
   }
   .container{
       flex-direction: column;
   }
   .container .contactInfo,
   .contactForm{
       margin-bottom: 40px;
       width: 100%;
   }
}
.slidershow{
    width: 1000px;
    height: 560px;
    overflow: hidden;
    left: 0;
    right: 0;
    background-size: cover;
}
.middle{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.bar:hover{
    background: #fff;
}
input[name="r"]{
    position: absolute;
    visibility: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}
.slide{
    width: 20%;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}
.slide img{
    width: 100%;
    height: 100%;
}
#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}
.twoo img{
   height: 100px;
   width: 150px;
}