<div class="hero-imag">
    <div style="padding-left: 350px; padding-top: 40px;">
    <div class="py-5" style="width: 600px; height: 600px; ">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <span class="anchor" id="formLogin"></span>
      
            <!-- form card login -->
            <div class="card rounded-0">
              <div class="card-header">
                <h3 class="mb-0">LOGIN</h3>
              </div>
              <div class="card-body">
                     
                <form class="form" [formGroup]="myForm">
                  <div class="form-group">
                    <label for="uname1">Username</label>
                    <input formControlName="username" name ="username" type="text"  
                     class="form-control rounded-0" required>
                  </div>
                  
                  <div class="form-group">
                    <label for="uname1">Password</label>
                    <input formControlName="password" name ="password"type="password"   class="form-control rounded-0"  required>
                  </div>
                  <div style=" padding-left: 50px ;">
                  <button type="button"  class="btn btn-primary " style="padding-right: 10px; padding-left:10px;"> Login with Google</button> <br>
                  </div>
                  <div style="padding-top: 10px; padding-left: 55px ;">
                  <button (click) = "loginUser()" type="button"  class="btn btn-primary " style="padding-right: 50px; padding-left:50px;">LOGIN</button>
                  <br>
                  <div style=" padding-left: 15px ;" style="padding-top: 10px;">
                    <nav>
                      <a href = '#'  > <p>create an account</p></a>
                    </nav>
                   
                  </div>
                  
    
                </div>
                </form>
              </div>
              
              <!--/card-block-->
            </div>
            <!-- /form card login -->
      
          </div>
        </div>
      
        </div>
      </div>
    </div>