<div class="onee">
    <mat-toolbar color="primary">Book a Car</mat-toolbar>
<div class="first">
    <h1>Book a Rental Car Exclusively with a driver</h1>
    <h4>Benefit of renting a car with a driver is You donot need to put up some effort to drive for so long</h4>
</div>
<div class="second">
    <form autocomplete="off">
        <div class="autocomplete" style="width:300px;">
            <label for="lcountry">Select your location to rent a car</label><br>
            <p>Our Car Rental Service is only availble in Andhra Pradesh</p>
        <select id="state">
            <option value="state">select State</option>
            <option value="state">Andhra Pradesh</option>
        </select>
        <select id="city">
            <option value="city">Select a city</option>
            <option value="city">Vijayawada</option>
            <option value="city">Guntur</option>
            <option value="city">Vishakapatnam</option>
        </select>

        <p>Pickup Date:</p>
        <input type="date" name="" required>
        <p>Drop Date:</p>
        <input type="date" name="" required>
        <p>Pick-Up Time:</p>
        <input atp-time-picker value=" " required>
        <p>Drop Time:</p>
        <input atp-time-picker value=" " required>
    </div>
      </form>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="lname">Phone number:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="lemail">Email ID:</label><br>
        <input type="text" id="lemail" name="lemail"><br><br>
        <label for="male">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male" >
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
        <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </form>      
      <br>
</div>
</div>