button{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
}
button:hover{ 
    background-color: black;
     color: white; 
     transition: .5s;
     cursor: pointer;
}
.mat-card{
    max-width: 300px;
    margin: auto;
    box-shadow: 2px 5px 10px black;
    display: inline-block;
    margin: 70px;
    text-align: justify;
    border-top-left-radius: 5px;
    
}
.mat-card img{
    width: 300px;
}
.mat-card-actions{
    display: flex;
}
