{
    "name": "js-card-validator",
    "version": "1.0.0",
    "description": "Simple Vanilla JS Card Validator",
    "main": "dist/index.js",
    "author": "Jhonny Gil <gilsjhonny@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-preset-es2015": "^6.24.1",
        "webpack": "^3.4.0",
        "webpack-dev-server": "^2.6.1"
    },
    "scripts": {
        "build": "node_modules\\.bin\\webpack -p",
        "server": "node_modules\\.bin\\webpack-dev-server"
    }
}
