<div class="hero-imag">
  
  <div style="padding-left: 250px; padding-top: 40px;">
<div class="py-5" style="width: 850px; height: 600px; ">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <span class="anchor" id="formLogin"></span>
      <!-- form card login -->
      <div class="card rounded-0">
        <div class="card-header">
          <h3 class="mb-0">SIGNUP</h3>
        </div>
        <div class="card-body">
          <form class="form" [formGroup]="myForm">
            <div class="form-group">
              <label for="uname1">Username</label>
              <input formControlName="username" name ="username" type="text"  
               class="form-control rounded-0" required>
            </div>
           
            <div class="form-group">
              <label for="uname1">Password</label>
              <input formControlName="password" name ="password"type="password"   class="form-control rounded-0"  required>
            </div>
            <div class="form-group">
              <label for="uname1">email</label>
              <input formControlName="email" name ="email" type="text"  class="form-control rounded-0" required>
            </div>
            <button (click) = "registerUser()" type="button"  class="btn btn-primary float-right" routerLink="/regular">Register</button>
          </form>
        </div>
        
        <!--/card-block-->
      </div>
      <!-- /form card login -->

    </div>

  </div>
  </div>
</div>
</div>
<app-login></app-login>